{
  "name": "angucomplete-alt",
  "version": "0.0.43",
  "description": "Awesome Autocompleteness for AngularJS",
  "author": "ghiden",
  "email": "hidenari@gmail.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/ghiden/angucomplete-alt.git"
  },
  "engines": {
    "node": ">= 0.8.4"
  },
  "main": "./angucomplete-alt.js",
  "dependencies": {},
  "devDependencies": {
    "async": "0.1.x",
    "grunt": "~0.4.1",
    "grunt-contrib-uglify": "~0.5.1",
    "grunt-contrib-jshint": "~0.6.4",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-karma": "~0.6.2",
    "karma": "~0.10.2",
    "grunt-conventional-changelog": "~1.0.0",
    "load-grunt-tasks": "~0.2.0"
  }
}
