  <!DOCTYPE html>
  <html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>
    <link href="lib/jr-crop-master/dist/jr-crop.css?ionicCachebuster=3633" rel="stylesheet">
    <link href="lib/ionic/css/ionic.css?ionicCachebuster=3633" rel="stylesheet">
    <link href="lib/leaflet/dist/leaflet.css?ionicCachebuster=3633" rel="stylesheet">
    <link href="css/style.css?ionicCachebuster=3633" rel="stylesheet">
    <link href="lib/font-awesome/css/font-awesome.min.css?ionicCachebuster=3633" rel="stylesheet">

      <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
      <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js?ionicCachebuster=3633"></script>
    <script src="lib/a0-angular-storage/dist/angular-storage.js?ionicCachebuster=3633"></script>
    <script src="lib/leaflet/dist/leaflet.js?ionicCachebuster=3633"></script>
    <script type="text/javascript" src="lib/jr-crop-master/dist/jr-crop.js?ionicCachebuster=3633"></script>

    <script src="lib/angucomplete-alt/dist/angucomplete-alt.min.js?ionicCachebuster=3633"></script>
    <script src="lib/angularjs-geolocation/src/geolocation.js?ionicCachebuster=3633"></script>

    <script src="lib/angular-leaflet-directive/dist/angular-leaflet-directive.js?ionicCachebuster=3633"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js?ionicCachebuster=3633"></script>


    <!-- your app's js -->
    <script src="js/app.js?ionicCachebuster=3633"></script>
    <script src="js/controllers.js?ionicCachebuster=3633"></script>
    <script src="js/services.js?ionicCachebuster=3633"></script>
  </head>
  <body ng-app="starter">
      <!--
        The nav bar that will be updated as we navigate between views.
      -->
      <ion-nav-bar class="bar-stable">
      <ion-nav-back-button>
    </ion-nav-back-button>
  </ion-nav-bar>
      <!--
        The views will be rendered in the <ion-nav-view> directive below
        Templates are in the /templates folder (but you could also
        have templates inline in this html file if you'd like).
      -->
      <ion-nav-view></ion-nav-view>
    </body>
    </html>
