test:
 - 'jshint'
 - 'test-unit'
 - 'test-e2e'

test-unit:
 - 'karma:unit'

test-unit-chrome:
 - 'karma:unit-chrome'

test-e2e:
 - 'shell:protractor_update'
 - 'connect:testserver'
 - 'protractor:run'

test-e2e-firefox:
 - 'shell:protractor_update'
 - 'connect:testserver'
 - 'protractor:firefox'

test-coverage:
 - 'karma:unit_coverage'

coverage:
 - 'karma:unit_coverage'
 - 'open:coverage'
 - 'connect:coverage'

install:
 - 'shell:npm_install'
 - 'bower:install'
 - 'shell:protractor_update'

default:
 - 'build'

# cause zsh always puts me in grunt folder
d:
- 'default'

dev:
 - 'connect:devserver'
 - 'open:devserver'
 - 'watch:source'

dev-chrome:
 - 'connect:devserver'
 - 'open:devserver'
 - 'watch:chrome'

spec: #continuos running specs
 - 'fast-build'
 - 'concurrent:unit-mocha'

spec-chrome:
 - 'fast-build'
 - 'concurrent:chrome'

serve:
 - 'concurrent:watchServe'

s:
 - 'serve'

fast-build:
 - 'clean:dist'
 - 'jshint'
 - 'concat:dist'
 - 'concat:distMapped'
 - 'ngAnnotate'

d-watch:
 - 'fast-build'
 - 'concurrent:unit'

build:
 - 'fast-build'
 - 'uglify'
 - 'test-unit'
 - 'concat:license'
 - 'clean:pre'

travis:
 - 'fast-build'
 - 'bower:install'
 - 'test-unit'

bump-@:
 - 'bump-only'
 - 'default'
 - 'bump-commit'

bump-@-minor:
 - 'bump-only:minor'
 - 'default'
 - 'bump-commit'

bump-@-major:
 - 'bump-only:major'
 - 'default'
 - 'bump-commit'

examples:
 - 'shell:examples'
 - 'concat:examples'
